# some-practise

./: README.md  pom.xml
activiti-practise/: pom.xml
activiti-practise/act-module-01/: pom.xml
activiti-practise/act-module-01/src/main/java/com/fn2xn/act01/: InitProcessEngineTest.java
activiti-practise/act-module-01/src/main/resources/: activiti.cfg.xml  log4j.properties
